---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: nodeapp-git-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: nodeapp-git-repo
  policy:
    semver:
      range: '>=1.0.0'
